# PikapediaProject

./: .classpath  .gitignore  .gitignore.txt  .project  README.md  pom.xml
.github/workflows/: dev_pikapedia.yml
src/main/java/com/pikapedia/account/: Account.java  AccountDAO.java  DBManager.java  HC.java  JoinAccountC.java  LoginC.java  LogoutC.java  MyPageC.java  MyPageEditC.java  MyRewardC.java  SignoutC.java  SignupC.java  myRewardsC.java
src/main/java/com/pikapedia/community/: CommunityC.java
src/main/java/com/pikapedia/db/: DBDAO.java  DBManager.java  Pokemon.java  Type.java
src/main/java/com/pikapedia/detail/: CheckPokemon.java  DBManager.java  DetailC.java  DetailDAO.java  DetailPokeBean.java  ParsingApi.java  pokemondb.sql
src/main/java/com/pikapedia/game/: DBManager.java  GameC.java  GameDAO.java  GameHomeC.java  GameModel.java  GamePokeChangeC.java  GameRBean.java  HC.java  InsertDDiBu.java  (+3 more)
src/main/webapp/: index.html  index.jsp  index_copy.html  input.jsp  output.jsp  pokedexFrameAccount.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: community.css  game.css  gameHome.css  index.css  join.css  login.css  myRewards.css  mypage.css  mypageEdit.css  pokedexFrame.css  pokedexFrameAccount.css  pokedexFramegame.css  pokemonDetail.css  pokemonMain.css  quiz.css  quizHome.css  reset.css  signup.css
src/main/webapp/font/: game.css
src/main/webapp/js/: game.js  index.js  mypage.js  password.js  pokemonMain.js  quiz.js  validCheck.js  valueCheck.js
src/main/webapp/jsp/: community copy.html  community.jsp  gameHome.jsp  gameOutput.jsp  join.jsp  login.jsp  myRewards.jsp  mypage.jsp  mypageEdit.jsp  pokemonDetail.jsp  pokemonMain.html  pokemonMain.jsp  pokemonMainAjax.jsp  quiz.jsp  quizHome.jsp  quizIndex.jsp  quizOutput.jsp  signup.jsp
(+25 files in other folders)
